/*Import link for Google font*/
@import url('https://fonts.googleapis.com/css2?family=Acme&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.htmlbg {
    background-color: rgba(57, 172, 221, 0.5);
}

body {
    font-family: 'PT Sans', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 250%;
    text-decoration: underline;
}

h1,
h2 {
    font-family: 'Acme', sans-serif;
    color: black;
}

#title {
    background-image: url('../images/pngegg.png');
    background-position: center center;
    background-repeat: no-repeat;
    max-height: 100%;
}

#title h1,
h2 {
    text-align: center;
    color: #ffffff;
}

main h2 {
    color: #000000;
}

.hero-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero {
    background-position: center center;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: 50%;
    padding-bottom: 20px;
    padding-top: 10px;
}

#navbar {
    display: flex;
    justify-content: space-around;
    font-weight: bolder;
    font-size: x-large;
}

#navbar a {
    color: #000000;
}

#navbar a:hover {
    text-decoration: none;
}


h3 {
    text-decoration: underline;
    text-shadow: 2px 2px lightgray;
}

#temple-image>img {
    max-width: 100%;
    object-fit: cover;
    padding-top: 20px;
}

.seasons ul {
    list-style-type: none;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
}

#winter-image>img {
    max-width: 100%;
    object-fit: cover;
    padding-top: 20px;
}

.audio {
    display: flex;
    justify-content: center;
}

/*Gallery*/

.galleryhead {
    position: sticky;
    top: 0;
    left: 0;
    background-color: rgba(57, 172, 221, 0.3);
}

.images {
line-height: 0;
}

.gallery img {
    max-width: 100%;
}

/*Sign Up page*/

.signupbody {
    background-image: url('../images/blossom-bg.jpg');
}

.form {
    background: rgba(243, 243, 255, 0.5);
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

#signup {
    margin: 20px 0px;
    padding: 40px 10px;
    display: flex;
    justify-content: space-evenly;
}

input[type=submit], input[type=text], input[type=email] {
    background-color: pink;
}

.radio {
    text-align: center;
    padding-top: 20px;
}

input[type=radio] {
    accent-color: pink;
}

/*Thank You page*/

.thankyoubody {
    background-image: url('../images/blossom-bg.jpg');
}

.tymessage {
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.thanks {
    background: rgba(243, 243, 255, 0.5);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin: 20px 0px;
    padding: 40px 10px;
}

.thanks h2 {
    font-size: xx-large;
}

#thanks-p {
    text-align: center;
    font-size: larger;
}

/*Footer*/

.footer {
    margin-top: auto;
}

#socials {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    align-items: center;
    padding-left: 0;
    margin-bottom: 16px;
    background-color: #000000;
    height: 10vh;
    width: 100%;
}

#socials i {
    font-size: 200%;
}

/*Media query targeting screens smaller than 767px*/
@media screen and (max-width: 767px) {

    /*Index*/
    .hero-text {
        display: none;
    }
}

/*Media query: tablets and bigger (768px min)*/
@media screen and (min-width: 768px) {

    /*Index*/
    #hero {
        height: 480px;
        padding-top: 10px;
    }

    .hero-text {
        position: absolute;
        color: #ffffff;
        background-color: rgba(0, 6, 49, 0.7);
        left: 25px;
        bottom: 25px;
        font-size: larger;
        width: 200px;
    }

    .hero-text p {
        padding: 0px 10px;
        font-size: larger;
    }

    #seasons-one {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #seasons-two {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #temple-image>img {
        max-width: 380px;
        padding-bottom: 50px;
    }

    #winter-image>img {
        max-width: 380px;
        padding-bottom: 50px;
    }

    /*Gallery*/
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #springimg {
        display: flex;
        padding-top: 20px;
    }

    #springimg1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #summerimg {
        display: flex;
        flex-direction: row-reverse;
    }

    #summerimg1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #fallimg {
        display: flex;
    }

    #fallimg1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #winterimg {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    /*Sign Up*/
    #signup {

        margin: 30px 0px;
        padding: 50px 10px;
    }

    .signupbody {
        background-position-x: center;
    }

    .thankyoubody {
        background-position-x: center;
    }
}

/*Media query: large laptops and bigger (1400px min)*/
@media screen and (min-width: 1400px) {

    #hero {
        width: 1400px;
        padding: 10px 20px;
    }

    /*Gallery*/
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .gallery img {
        padding-top: 5px;
    }

    .gallery #springimg {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}